<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".presentation.events_add.EventMapFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#514C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" "
        app:titleMarginStart="15dp"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="İlan Ekleme"
            android:textColor="@color/dark_orange"
            android:textSize="24dp"
            android:textStyle="italic|bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="955dp"
        android:layout_marginTop="52dp"
        app:layout_constraintHorizontal_bias="0.498"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="40.91"
        mapbox:mapbox_cameraTargetLng="28.86"
        mapbox:mapbox_cameraZoom="9.0">

    </com.mapbox.maps.MapView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextStepButton"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:background="@color/dark_orange"
        android:text="İleri"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#EFF2F4"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />


</androidx.constraintlayout.widget.ConstraintLayout>